p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}

.arrowLeft {
    position: absolute;
    top:0px;
    left:0px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ddd;
    height: 100%;
    width: 10%;
    font-size: xx-large;
    background: rgba(255, 255, 255, 0.5);
}

.arrowRight {
    position: absolute;
    top:0px;
    right:0px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ddd;
    height: 100%;
    width: 10%;
    font-size: xx-large;
    background: rgba(255, 255, 255, 0.5);
}
